<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>

    <!-- 1. Метод обєкту - це функція, яка прикріплена до об'єкта і може бути викликана для виконання певних дій з цим
    об'єктом або отримання інформації з нього. Методи дозволяють взаємодіяти з властивостями та поведінкою об'єкта і
    грають ключову роль в програмуванні на JavaScript.
    2. У JavaScript значення властивостей об'єкта можуть бути різних типів даних. Основні типи даних, які можуть бути
    значеннями властивостей об'єкта, включають:
    У JavaScript значення властивостей об'єкта можуть бути різних типів даних. Основні типи даних, які можуть бути
    значеннями властивостей об'єкта, включають:
    - Числа (Numbers): Це може бути ціле число або число з плаваючою точкою.
    - Рядки (Strings): Значення властивостей можуть бути рядками.
    - Логічні значення (Booleans): Значення властивостей можуть бути true або false.
    - Масиви (Arrays): Значеннями властивостей можуть бути інші об'єкти, в тому числі масиви.
    - Інші об'єкти (Objects): Значеннями властивостей можуть бути інші об'єкти.
    - Функції (Functions): Значеннями властивостей можуть бути функції.
    - Null і Undefined: Значення властивостей можуть бути null або undefined.
    - Символи (Symbols): Значеннями властивостей можуть бути символи (додані в ECMAScript 6).
    Значення властивостей можуть бути різних типів, і вони можуть бути навіть іншими об'єктами, що дозволяє створювати
    складну структуру даних у JavaScript.
    3. У JavaScript об'єкт є посилальним (reference) типом даних, що означає, що коли ви присвоюєте об'єкт одній
    змінній, ця змінна фактично зберігає посилання на об'єкт у пам'яті, а не сам об'єкт. Якщо ви передаєте цю змінну в
    іншу змінну або функцію, обидві будуть посилатися на той самий об'єкт. Таким чином, зміни в об'єкті, здійснені через
    одну змінну, відображатимуться в інших змінних або місцях, де ви використовуєте цей об'єкт.

    Простіше кажучи, об'єкти в JavaScript це контейнери, які містять дані та функції, і вони передаються за посиланням,
    а не за значенням. -->






    <script src="./js/script.js"></script>

</body>

</html>